VITE_SUPABASE_PROJECT_ID="iuskitwxykgxyfhcqzbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1c2tpdHd4eWtneHlmaGNxemJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDIwMjAsImV4cCI6MjA3Njc3ODAyMH0.F0aQTylcpOEFnmr_No4TrknA1ntpYe0FCpZQEbPjZN4"
VITE_SUPABASE_URL="https://iuskitwxykgxyfhcqzbx.supabase.co"
